<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with CSS</title>
    <style>
        #heading{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #username{
            width: 150px;
            height: 30px;
            border: 1px solid red;
            border-radius: 14px;
            margin: 10px;
        }
        #password{
            width: 150px;
            height: 30px;
            border: 1px solid red;
            border-radius: 14px;
            margin: 10px;
        }
        .btn{
            width: 60px;
            height: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Login Form</h1>
    <input id="username" type="text" placeholder="Enter your username">
    <br>
    <input id="password" type="password" placeholder="Enter your password">
    <br>
    <button class="btn">Login</button>
</body>
</html>